# Private-NN-Factory

./: LICENSE  NeuralNetwork.sln  README.md
Layer/: ConvolutionLayer.cs  GridLayer.cs  GridSoftmaxLayer.cs  IChanneledLinearLayer.cs  ILayer.cs  ILinearLayer.cs  ISquareLayer.cs  Layer.csproj  LinearLayer.cs  PoolingLayer.cs  SoftmaxLayer.cs
Layer/Util/: MathUtil.cs
LightweightUnitTest/: LightweightUnitTest.csproj  RandomTest.cs  WeightTest.cs
Neuron/: ICaptureNode.cs  IEmitNode.cs  INode.cs  Neuron.csproj  NeuronFactory.cs  NeuronType.cs
Neuron/BasicNode/: BasicNode.cs
Neuron/Core/: NeuronCore.cs  WeightSet.cs
Neuron/Neurons/: LinearNeuron.cs  ReLUNeuron.cs  SigmoidNeuron.cs  TanhNeuron.cs
Neuron/Util/: MathUtil.cs
Weight/: LinearWeight.cs  SquareWeight.cs  Weight.csproj  WeightMatrix.cs
Weight/Util/: IGenerator.cs  Matrix.cs  Random.cs
